# ProjectMeroptimizer

./: Config.cs  CullingUpdateHandler.cs  MerOptimizer.csproj  MerOptimizerPlugin.cs  PMerOptimizer.csproj  ProximityCullingManager.cs  README.md  SchematicCullingTracker.cs  obfuscar.xml
Patches/: AdminToyBasePatch.cs  SchematicInitPatch.cs
